$4 = {
  st_dev = 2050,
  st_ino = 6424636,
  st_nlink = 1,
  st_mode = 33188,
  st_uid = 1000,
  st_gid = 1000,
  __pad0 = 0,
  st_rdev = 0,
  st_size = 5,
  st_blksize = 4096,
  st_blocks = 8,
  st_atim = {
    tv_sec = 1720498526,
    tv_nsec = 591552448
  },
  st_mtim = {
    tv_sec = 1720498532,
    tv_nsec = 831552253
  },
  st_ctim = {
    tv_sec = 1720498532,
    tv_nsec = 831552253
  },
  __glibc_reserved = {0, 0, 0}
}

// aaaaaaaaaa
$1 = {
  st_dev = 0x802,
  st_ino = 0x62083c,
  st_nlink = 0x1,
  st_mode = 0x81a4,
  st_uid = 0x3e8,
  st_gid = 0x3e8,
  __pad0 = 0x0,
  st_rdev = 0x0,
  st_size = 0xa,
  st_blksize = 0x1000,
  st_blocks = 0x8,
  st_atim = {
    tv_sec = 0x668cb95e,
    tv_nsec = 0x23425fc0
  },
  st_mtim = {
    tv_sec = 0x668d9cae,
    tv_nsec = 0x1d5ea60d
  },
  st_ctim = {
    tv_sec = 0x668d9cae,
    tv_nsec = 0x1d5ea60d
  },
  __glibc_reserved = {0x0, 0x0, 0x0}
}

// 11 / 7
gef➤  p st
$1 = {
  st_dev = 0x802,
  st_ino = 0x62083c,
  st_nlink = 0x1,
  st_mode = 0x81a4,
  st_uid = 0x3e8,
  st_gid = 0x3e8,
  __pad0 = 0x0,
  st_rdev = 0x0,
  st_size = 0xa,
  st_blksize = 0x1000,
  st_blocks = 0x8,
  st_atim = {
    tv_sec = 0x668cb95e,
    tv_nsec = 0x23425fc0
  },
  st_mtim = {
    tv_sec = 0x668d9cae,
    tv_nsec = 0x1d5ea60d
  },
  st_ctim = {
    tv_sec = 0x668d9cae,
    tv_nsec = 0x1d5ea60d
  },
  __glibc_reserved = {0x0, 0x0, 0x0}
}

// access shared memory, just selfnote
gef➤  p ptr
$1 = (void *) 0x7ffff7fc2000
gef➤  p *ptr
Attempt to dereference a generic pointer.
gef➤  p ptr + p->sq_off.head
$2 = (void *) 0x7ffff7fc2000
gef➤  p/d ptr + p->sq_off.head
$3 = 140737353883648
gef➤  p/d ptr + p->sq_off
Can't do that binary op on that type
gef➤  p/d ptr + p->sq_off.tail
$4 = 140737353883652
gef➤  p/d ptr + p->sq_off.ring_entries
$5 = 140737353883672
gef➤  